MacDmgPacker/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MacDmgPacker.MainWindow"
        Title="MacDmgPacker">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button Content="Select Folder" Click="SelectFolder_Click"/>
      <TextBlock VerticalAlignment="Center" x:Name="SelectedFolder"/>
    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="200"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <TreeView Grid.Column="0" x:Name="FileTree"/>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <Button Content="Dmg File" Click="DmgFile_Click"/>
          <TextBlock VerticalAlignment="Center" x:Name="DmgFile"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
          <TextBlock VerticalAlignment="Center" Text="volname: "/>
          <TextBox x:Name="VolName" MinWidth="300" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
          <Button Content="Pack Dmg" Click="PackDmg_Click"/>
        </StackPanel>
        
        <TextBox Grid.Row="3" IsReadOnly="True" x:Name="Info"/>
        
      </Grid>
      
    </Grid>
    
  </Grid>
</Window>
